<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:backgroundTintMode="screen"
    tools:context=".PackageDescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient">


        <androidx.cardview.widget.CardView
            android:id="@+id/departure_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_background_disabled"
            android:elevation="24dp"
            app:cardCornerRadius="24dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="650dp"
                android:background="@drawable/package_description_background"

                >

                <TextView
                    android:id="@+id/package_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/orian_6z_ride"
                    android:fontFamily="@font/krona"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_name_tv"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#000000"
                    android:backgroundTint="#B3000000"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/package_name_tv"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_view1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departure"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:fontFamily="@font/lexendexa"/>

                            <TextView
                                android:id="@+id/d_departure_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_view1"
                                android:text="8.00 SAT"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/d_departure_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/d_departure_time_tv"
                                android:text="AUG  - 17 - 2023"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/d_departure_time_zone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/d_departure_date_tv"
                                android:text="(UMT+5.30)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/d_departure_planet_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/d_departure_time_zone_tv"
                                android:text="From Mars"
                                android:textColor="#AA00FF" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/d_arrival_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text8"
                                android:text="8.00 SAT"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/d_arrival_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/d_arrival_time_tv"
                                android:text="AUG  - 17 - 2023"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/d_arrival_time_zone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/d_arrival_date_tv"
                                android:text="(UMT+5.30)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/d_arrival_planet_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/d_arrival_time_zone_tv"
                                android:text="To Saturn"
                                android:textColor="#AA00FF" />


                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/arrival_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#00000000"
                        android:backgroundTint="#B3000000"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/downDp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departure"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/a_departure_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/downDp"
                                android:text="8.00 SAT"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/a_departure_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_departure_time_tv"
                                android:text="AUG  - 17 - 2023"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/a_departure_time_zone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_departure_date_tv"
                                android:text="(UMT+5.30)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/a_departure_planet_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_departure_time_zone_tv"
                                android:text="From Mars"
                                android:textColor="#AA00FF" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/downAr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/a_arrival_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/downAr"
                                android:text="8.00 SAT"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/a_arrival_date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_arrival_time_tv"
                                android:text="AUG  - 17 - 2023"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/a_arrival_time_zone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_arrival_date_tv"
                                android:text="(UMT+5.30)"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/a_arrival_planet_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a_arrival_time_zone_tv"
                                android:text="To Saturn"
                                android:textColor="#AA00FF" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/planet_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arrival_layout"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/spacetime"
                                    android:layout_width="200dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:background="#00FFFFFF"
                                    android:backgroundTint="#B3000000"
                                    android:elevation="24dp"
                                    app:cardCornerRadius="15dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SPACE TIME"
                                            android:textColor="#FFFFFF"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/duration_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09 Days 14 Hours"
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/culture_card"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_below="@+id/spacetime"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:background="#00FFFFFF"
                                    android:backgroundTint="#B3000000"
                                    app:cardCornerRadius="15dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="CULTURE"
                                            android:textColor="#FFFFFF"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/culture_description_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Underground
                                            Full Clothing
                                            Normal Eating "
                                            android:textColor="#FFFFFF" />

                                        <ImageView
                                            android:id="@+id/culture_image_view"
                                            android:layout_width="167dp"
                                            android:layout_height="84dp"
                                            android:src="@drawable/culture_image" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/weather"
                                android:layout_width="match_parent"
                                android:layout_height="276dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_toRightOf="@id/culture_card"
                                android:background="#00FFFFFF"
                                android:backgroundTint="#B3000000"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="WEATHER"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/weather_image_view"
                                        android:layout_width="139dp"
                                        android:layout_height="106dp"
                                        android:src="@drawable/weather_image" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Dust"
                                            android:textColor="#FFFFFF" />

                                        <TextView
                                            android:id="@+id/dust_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="25dp"
                                            android:text="20 %"
                                            android:textColor="#FFFFFF" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Wind"
                                            android:textColor="#FFFFFF" />

                                        <TextView
                                            android:id="@+id/wind_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="22dp"
                                            android:text="17 kmh"
                                            android:textColor="#FFFFFF" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Temp"
                                            android:textColor="#FFFFFF" />

                                        <TextView
                                            android:id="@+id/temp_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="18dp"
                                            android:text="20 C"
                                            android:textColor="#FFFFFF" />


                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/special_activities_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/departure_details_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#4D000000"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/special_activity_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Activities"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/special_activity_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sun Sling Shot\n\nJourney toward the Sun, harness its gravity,\nand sling back to the destination for a\nthrilling cosmic adventure!"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicle_details_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/special_activities_details_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#4D000000"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Details"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vehicle_name_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="\nO\nR\nE\nA\nN\n\nE\n6\n8"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/vehicle_image_view"
                            android:layout_width="250dp"
                            android:layout_height="125dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:id="@+id/vehicle_description_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/each_passenger_has_a_separate_room_passengers_can_enjoy_swimming_pools_fitness_centers_movie_theaters_and_auditoriums_for_live_performances_ideal_for_extended_journeys"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_details_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/uc3495"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#39000000"
            android:text="@string/proceed" />


    </RelativeLayout>


</ScrollView>