<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSENGER 2"
            android:textColor="@color/white"
            android:fontFamily="@font/lexendexa"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_field"
            android:layout_below="@+id/title_tv"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:fontFamily="@font/lexendexa"
                android:hint="Universal ID"
                android:padding="12dp"
                android:saveEnabled="true"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textColor="#000000"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/input_field"
            android:id="@+id/user_details_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_gradient_black">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name"
                        android:text="Name - "
                        android:textColor="@color/white"
                        android:fontFamily="@font/lexendexa"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/mother_planet"
                        android:text="Mother planet - EZ45x"
                        android:fontFamily="@font/lexendexa"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>