<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:background="@drawable/package_item_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="ORIAN 6Z Ride"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="departure"
                    android:textColor="#B1B1B1" />

                <TextView
                    android:id="@+id/departure_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_view1"
                    android:text="8.00 SAT"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/departure_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departure_time_tv"
                    android:text="AUG1723"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/departure_time_zone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departure_date_tv"
                    android:text="(UMT+5.30)"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/departure_planet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/departure_time_zone_tv"
                    android:text="From Mars"
                    android:textColor="#AA00FF" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textColor="#B1B1B1" />

                <TextView
                    android:id="@+id/arrival_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text8"
                    android:text="8.00 SAT"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/arrival_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arrival_time_tv"
                    android:text="AUG 17 23"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/arrival_time_zone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arrival_date_tv"
                    android:text="(UMT+5.30)"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/arrival_planet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arrival_time_zone_tv"
                    android:text="To Saturn"
                    android:textColor="#AA00FF" />


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3day 1hours"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/piolet_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autopiolet"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:text="UC 3495"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/special_activity_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="SA included"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>