<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/user_details_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_gradient_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="36dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_name"
                        android:text="CONFIRM YOUR FLY"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/krona"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:text="AMOUNT WILL PAID FROM YOUR"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lexendexa"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details"
                        android:layout_marginTop="3dp"
                        android:text="UNIVERSAL WALLET"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lexendexa"
                        android:textSize="12sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_button"
                        android:backgroundTint="@color/black"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="CONFIRM"
                        android:layout_gravity="center"
                        android:fontFamily="@font/krona"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textSize="20sp"/>




                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>